<!DOCTYPE <html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Mechanic</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "sans-serif";
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('Assets/f4.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 500px;
            background: transparent;
            border: 3px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 20px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            color: #fff;
            font-size: 60px;
            text-align: center;
            opacity: 0s;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
            opacity: 0s;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 20px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin: -5px 0 25px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;

        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 25px;
            color: #333;
            font-weight: 600;
            opacity: 0s;
        }

        .wrapper .btn:hover {
            background: rgb(255, 126, 123);
            color: #fff;
            border-radius: 40px;
            box-shadow: 0 0 5px #a0aae9, 0 0 25px #a0aae9, 0 0 50px #a0aae9, 0 0 100px #a0aae9;
        }

        .wrapper .register-link {
            opacity: 0s;
            font-size: 20px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        .register-link p a:hover {
            text-decoration: underline;
        }
        .alert-box{
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            min-width: 150px;
            max-width: 80%;
            width: auto;
            height: auto;
            padding: 20px;
            text-transform: capitalize;
            background: rgb(217, 213, 213);
            border-top: 10px solid rgb(243, 35, 35);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #000000;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            transition: 10s;
        }
    </style>
</head>

<body>
    <div class="alert-box">
        <p class="alert">Wrong Login Credentials</p>
    </div>
    <div class="wrapper">
        <form actions="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" autocomplete="off" required>
                
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" autocomplete="off" required>
                <i class='bx bxs-lock'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p> Don't have an account ? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>

</html>