<!DOCTYPE <html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial>
    <title>Apna Mechanic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(254, 143, 143);
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 99px;
            background-color: rgb(255, 54, 54);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul li a:hover {
            color: rgb(255, 255, 255);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #ed8f8f;
            height: 1.2px;
            margin: 50px 50px;
        }

        .left {
            font-size: 2rem;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }

        .FirstSection>div {
            width: 35%;
        }

        .LeftSection {
            font-size: 1.9rem;
        }

        .LeftSection .btn {
            padding: 10px;
            font-size: 20;
            background-color: rgb(255, 54, 54);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 148, 148);
            border-radius: 6px;
            cursor: pointer;
            margin: initial;
        }

        .text-gray {
            color: rgb(0, 0, 0);
        }

        .RightSection img {
            color: rgb(0, 0, 33);
            width: 80%;
            margin: 50px 0;

        }

        .Red {
            color: rgb(251, 1, 1);
        }

        #element {
            color: rgb(251, 1, 1);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 2rem;
        }

        .SecondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 60px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 80px;
            width: 3px;
            background-color: white;
            margin: 0 13vw;
        }

        .section-work-data {
            background: var(--gradientSupport);
            text-align: center;
            transition: all 0.7s linear;
        }

        .counter-number {
            font-size: 4.8rem;
            color: rgb(0, 0, 0);
        }

        .section-work-data p {
            color: var(--white);
            text-transform: capitalize;
        }

        .image-top {
            width: 35px;
            top: -40px;
            left: -9px;
            position: relative;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            left: -50px;
            width: 160px;
            font-size: 18px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            width: 150px;
            left: -52px;
            font-size: 13px;
        }

        footer {
            background-color: rgb(255, 54, 54);
            height: 230px;
        }

        .footer {
            display: flex;
            padding: 20px 120px;
        }

        footer .footer-rights {
            text-align: center;
        }

        @media screen and (max-width: 1400px) {

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .SecondSection .box {
                width: 40vw;
            }

            nav {
                flex-direction: column;
            }

            .box {
                flex-direction: column;
            }

            .SecondSection .vertical {
                height: 20vh;
                margin: .3rem auto !important;

            }

            .FirstSection {
                flex-direction: column-reverse;
            }

            .LeftSection {
                display: flex;
                width: 100% !important;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .RightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .RightSection img {
                padding: 15%;
                margin: auto;
                display: block;
                margin-bottom: 70px;
                width: 45vw;
            }

            .image-top {
                top: 130px;
            }

            .SecondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 80vw;
                margin: auto;
                height: 100vh;
            }

            .container {
                background-color: rgb(250, 160, 160);
                border: 3px solid;
                padding: 10px;
                height: 210px;

            }

            body {
                min-width: fit-content;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Apna Mechanic</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="theme.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="LeftSection">
                <div>Hello, we are Happy to<span class="Red"> Serve You</span></div>
                <div>We provide a wide range of services </div>
                <span id="element"></span>
                <br><br>
                <h5><strong>Schedule Your Appointment Today</strong></h5>
                <br>
                <div>Repair Services That Come With Our Commitment to Quality</div>
                <div class="buttons">
                    <br>
                    <button class="btn" onclick="location.href='https://silky-creepy-wear.anvil.app'">Book an
                        Appointment</button>
                    <button class="btn"
                        onclick="location.href='https://drive.google.com/uc?export=download&id=1F1AnUOt3oAvNVuWIVUwkXTCKk2n5qnA6'">Brochure</button>
                </div>
            </div>
            <div class="RightSection"><img src="Assets/bg.png" alt style="width: 100%;
    margin: auto;"></div>
        </section>
        <hr>
        <section class="SecondSection">
            <section>
                <div class="container-fluid">
                    <h2>Benefits of Booking Car Repair and Maintenance Service with Apna Mechanic</h2><br>
                    <p>The car repair and maintenance companies offer the quality services tailed for your vehicle
                        requirements. If you want to increase the value of your car, then hiring the <b><i>best car
                                mechanic near me</i></b> from Apna Mechanic will provide you the following benefits:</p>
                    <br>
                    <ul>
                        <li>
                            <b>Unmatched Prices:</b>The car repair and maintenance service offered by the service
                            providers is simply unbeatable. The charges are transparent with no hidden charges. You get
                            to save a considerable amount of money for your service and repair work.
                        </li>
                        <li>
                            <b>Free Pickup and Drop:</b> You can get the car repaired as per your comfort of your home
                            or office. You get the free car pickup to the <b>car repair shops near me</b> and the drop
                            facility to your location as per your convenient date and time.
                        </li>
                        <li>
                            <b>Genuine Parts:</b> The certified car mechanics at the garages make use of the quality
                            parts to repair your car. It certainly goes a long way in increasing the value of your
                            vehicle and keeps it running in the best condition.
                        </li>
                        <li>
                            <b>Ease of Payment:</b> The <b>car care and repair</b> service providers associated with us
                            ensure an excellent ease of payment. They offer various payment options like the cash, card
                            or wallets to ensure you have a hassle-free experience.
                        </li>
                        <li>
                            <b>Quality Service Warranty:</b> When you book the providers of car repair and services with
                            Apna Mechanic, then you not only get round the clock support, which makes sure you have a
                            stress-free experience when compared with other workshops
                        </li>
                    </ul>

                    <br>
                    <h2>Apna Mechanic - Your Best Car Repair and Maintenance Partner</h2><br>

                    <p>Apna Mechanic certainly acts as a bridge between the car owners and the garages. The main
                        objective of the trained mechanics is to make your car and repair service easy that too at the
                        prices, which will surely take you by surprise. The mechanics will thoroughly inspect your
                        vehicle for any kind of car service that will certainly help you to cut down the costs, fix any
                        issues professionally and keep your car in pristine condition. </p>



                </div>
            </section>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Apna Mechanic</h3>
                <br>
                <h4>Contact Us</h4>
                <br>
                <h5>Phone No:- +91-7987734353</h5>
                <h5>Email:- apnamechanic@gmail.com</h5>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Apna Mechanic | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Periodic Service', 'AC Service and Repair', 'Suspension and Fitments', 'Detailing Service', 'Tyres and Wheel Care', 'Car Inspection', 'Clutch and Body Parts', 'Car Spa and Cleaning'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>